C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\lab4_2.exe
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\lab4_2.deps.json
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\lab4_2.runtimeconfig.json
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\lab4_2.runtimeconfig.dev.json
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\lab4_2.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\ref\lab4_2.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\bin\Debug\net5.0\lab4_2.pdb
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.csprojAssemblyReference.cache
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.AssemblyInfoInputs.cache
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.AssemblyInfo.cs
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\ref\lab4_2.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.pdb
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task2\Task2\obj\Debug\net5.0\lab4_2.genruntimeconfig.cache
