C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\lab4_1.exe
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\lab4_1.deps.json
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\lab4_1.runtimeconfig.json
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\lab4_1.runtimeconfig.dev.json
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\lab4_1.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\ref\lab4_1.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\bin\Debug\net5.0\lab4_1.pdb
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.csprojAssemblyReference.cache
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.AssemblyInfoInputs.cache
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.AssemblyInfo.cs
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.csproj.CoreCompileInputs.cache
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\ref\lab4_1.dll
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.pdb
C:\Users\37544\Desktop\Work\053505\isp\lab_4\Task1\Task1\obj\Debug\net5.0\lab4_1.genruntimeconfig.cache
